# kltnXm

./: README.en.md  README.md
xm/fw/: pom.xml
xm/fw/src/main/java/com/example/fw/: Application.java  Oracle_all.java
xm/fw/src/main/java/com/example/fw/base/: BaseController.java  BaseDao.java  BaseDaoImp.java  BaseEN.java  BaseService.java  ExceptionHandle.java  IBeanUtil.java  MyDate.java  MyFilter.java  MyHandlerInterceptor.java  MyParameter.java  RequestType.java  Sql.java  WebMvcConfig.java
xm/fw/src/main/java/com/example/fw/main/: H5.java
xm/fw/src/main/resources/: InitUser.sql  application.yml
xm/fw/src/main/resources/templates/: a.html
xm/fw/src/main/webapp/WEB-INF/html/: a.html
xm/shop5941/: pom.xml
xm/shop5941/src/main/java/com/: Oa.java  OrcaleALL.java  Shop5941Application.java
xm/shop5941/src/main/java/com/bm/: CommissionTask.java  LogData.java  Message.java  Task.java
xm/shop5941/src/main/java/com/bm/Aenum/: Enum_i.java  Orderrelevance_gdf.java  Orders_myp.java  Orders_paymenttype.java  Zd.java
xm/shop5941/src/main/java/com/bm/advertisement/: A.java  Advertisement.java  AdvertisementController.java  AdvertisementService.java
xm/shop5941/src/main/java/com/bm/auths/: A.java  AuthException.java  MemberAuths.java
xm/shop5941/src/main/java/com/bm/auths/auths/: Auths.java  AuthsAll.java
xm/shop5941/src/main/java/com/bm/auths/groupby/: AuthsService.java  Groupby.java  GroupbyController.java  GroupbyService.java  OrganizationService.java
xm/shop5941/src/main/java/com/bm/auths/organization/: Organization.java
xm/shop5941/src/main/java/com/bm/base/: Base64.java  BaseController.java  BaseDao.java  BaseDaoImp.java  BaseEN.java  BaseService.java  FileUpload.java  MYURL.java  MessageTrue.java  MyParameter.java  Sql.java
xm/shop5941/src/main/java/com/bm/base/excle/: ExportExcel.java  GetImgFromExcel.java  ReadExcel.java  ZIP.java
xm/shop5941/src/main/java/com/bm/base/interceptor/: Auth.java  Auth_wx.java  ExceptionHandle.java  InterceptorConfig.java  Lmap.java  MyFilter.java  MyServletContextListener.java  UMap.java  WebMvcConfig.java
xm/shop5941/src/main/java/com/bm/base/redis/: RedisUtils.java  (+1 more)
xm/shop5941/src/main/java/com/bm/clerk/: A.java  Clerk.java  ClerkController.java  ClerkService.java
xm/shop5941/src/main/java/com/bm/collection/: A.java  Collection.java  CollectionController.java  CollectionService.java
xm/shop5941/src/main/java/com/bm/commodity/: A.java  Coloursize.java  Commodity.java  CommodityController.java  CommodityNum.java  CommodityService.java  Mk.java  SpecificationsService.java  kc_ys_cm_tm.java
xm/shop5941/src/main/java/com/bm/consumption/: A.java  Consumption.java  ConsumptionController.java  ConsumptionService.java  Refundresponse.java  RefundresponseService.java
xm/shop5941/src/main/java/com/bm/coupon/: A.java  Coupon.java  CouponController.java  CouponService.java
xm/shop5941/src/main/java/com/bm/evaluate/: A.java  Evaluate.java  EvaluateController.java  EvaluateSelect.java  EvaluateService.java
xm/shop5941/src/main/java/com/bm/express/: A.java  Express.java  ExpressController.java  ExpressService.java  SystemExpress.java  SystemExpressService.java
xm/shop5941/src/main/java/com/bm/feedback/: A.java  Feedback.java  FeedbackController.java  FeedbackService.java
xm/shop5941/src/main/java/com/bm/file/: A.java  FileController.java  FileService.java  MyFile.java
xm/shop5941/src/main/java/com/bm/freeshipping/: A.java  Freeshipping.java  FreeshippingController.java  FreeshippingService.java
xm/shop5941/src/main/java/com/bm/friends/: A.java  Friends.java  FriendsController.java  FriendsService.java
xm/shop5941/src/main/java/com/bm/help/: A.java  Help.java  HelpController.java  HelpService.java
xm/shop5941/src/main/java/com/bm/myaddress/: A.java  Myaddress.java  MyaddressController.java  MyaddressService.java
xm/shop5941/src/main/java/com/bm/orders/: A.java  CouponSu.java  MCommodity.java  OrdersController.java
xm/shop5941/src/main/java/com/bm/ordersRule/: A.java  OrdersRule.java  OrdersRuleService.java  Programme.java  ProgrammeService.java
xm/shop5941/src/main/java/com/bm/postfees/: A.java  Postfees.java  PostfeesController.java  PostfeesService.java
xm/shop5941/src/main/java/com/bm/promotion/: A.java  Promotion.java  PromotionController.java  PromotionService.java
xm/shop5941/src/main/java/com/bm/putforward/: A.java  Putforward.java  PutforwardController.java  PutforwardService.java
xm/shop5941/src/main/java/com/bm/returngoods/: A.java  Returngoods.java  ReturngoodsController.java  ReturngoodsService.java
xm/shop5941/src/main/java/com/bm/search/: A.java  Search.java  SearchController.java  SearchService.java
xm/shop5941/src/main/java/com/bm/shop/: A.java  Shop.java  ShopController.java  ShopService.java
xm/shop5941/src/main/java/com/bm/shoppingcard/: A.java  ShoppingCard.java  ShoppingCardController.java  ShoppingCardService.java
xm/shop5941/src/main/java/com/bm/stock/: A.java  Stock.java  StockController.java  StockService.java
xm/shop5941/src/main/java/com/bm/systemMessage/: A.java  SystemMessage.java  SystemMessageController.java  SystemMessageService.java
xm/shop5941/src/main/java/com/bm/task/: TSystem.java  Task1.java  TaskService.java
xm/shop5941/src/main/java/com/bm/user/: A.java  Member.java  MemberController.java  MemberDao.java  MemberDaoImp.java  MemberService.java  PhoneMessage.java  PhoneMessageController.java  PhoneMessageService.java
xm/shop5941/src/main/java/com/bm/version/: A.java  Version.java  VersionController.java  VersionService.java
xm/shop5941/src/main/java/com/bm/webapp/: App.java  H5.java  ReturnString.java  Web.java
xm/shop5941/src/main/java/com/bm/zsh/: A.java  Zsh.java  Zsh2Service.java  Zsh3.java  Zsh3Service.java  ZshController.java  ZshService.java
xm/shop5941/src/main/resources/: application.properties
xm/shop5941/src/main/resources/Function/: addSaleSize.sql  my_null.sql  my_orders_effective.sql  my_price.sql  my_to_app_je.sql  my_to_app_je_type.sql
xm/shop5941/src/main/resources/templates/: downloadApp.html  register.html  text.html
(+185 files in other folders)
